# Configuração do MongoDB
# String de conexão do MongoDB Atlas
MONGODB_URI=mongodb://diario_zeli_user:Zeli2024!@atlas-sql-688a57e8cec7f830fac831e9-uji0pb.a.query.mongodb.net/diario_zeli?ssl=true&authSource=admin

# Porta do servidor
PORT=3000

# Configurações de segurança
JWT_SECRET=minha_chave_secreta_123
NODE_ENV=development 
